<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DISCOUNT ALLOWED' datatype='string' name='[DISCOUNT FILTER Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO&quot;'>
        <calculation class='tableau' formula='&quot;NO&quot;' />
        <members>
          <member value='&quot;NO&quot;' />
          <member value='&quot;YES&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='apple_products' inline='true' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='textscan.10lf6jh0ftvhji1fh8mx50wfgoex'>
            <connection class='textscan' directory='C:/Users/Abina/OneDrive/Desktop/DATA SCIENCE/CODES-DS/Tableau/PROJECT/Apple Inc/FINAL' filename='apple_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10lf6jh0ftvhji1fh8mx50wfgoex' name='apple_products.csv' table='[apple_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Grouping RAM' datatype='string' name='[Calculation_473722422482239489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Ram]) = &quot;6 GB&quot; THEN &quot;6 GB&quot;&#13;&#10;ELSEIF ([Ram]) = &quot;4 GB&quot; THEN &quot;4 GB&quot;&#13;&#10;ELSEIF ([Ram]) = &quot;3 GB&quot; THEN &quot;3 GB&quot;&#13;&#10;ELSEIF ([Ram]) = &quot;2 GB&quot; THEN &quot;2 GB&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='COUNT_OF_DISCOUNT' datatype='integer' name='[Calculation_841328746351472640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Discount Percentage]=0 THEN 0 ELSE 1 END' />
      </column>
      <column caption='DISCOUNT FILTER' datatype='string' name='[Calculation_841328746355941378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount Percentage] = 0 THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
      </column>
      <column caption='DISCOUNT ALLOWED' datatype='string' name='[Calculation_841328746362789891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_841328746355941378] = &quot;NO&quot; THEN&#13;&#10;  IF [Calculation_841328746351472640] = 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_841328746351472640] &gt; 0 THEN&#13;&#10;    &quot;YES&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;NO&quot;&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;iPhone 11&quot;'>
            <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
            <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
            <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 12&quot;'>
            <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
            <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
            <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
            <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 8&quot;'>
            <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
            <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
            <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone SE&quot;'>
            <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
            <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
            <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
            <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
            <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone XR&quot;'>
            <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
            <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
            <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
            <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
            <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
            <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Ram]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
      <column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.csv_88603FB4DC544EE5A2882A26133C12E6]' role='measure' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Ratings]' derivation='Count' name='[cnt:Number Of Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='Count' name='[cnt:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Star Rating]' derivation='CountD' name='[ctd:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ram]' derivation='Max' name='[max:Ram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ram]' derivation='Min' name='[min:Ram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Star Rating]' derivation='Min' name='[min:Star Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Star Rating]' derivation='None' name='[none:Star Rating:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3CC76FDE1C914E6A8BFC49E21301A867]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AVERAGE PRICE DISTRIBUTION BY MODEL' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name (model category)' />
        <param name='target' value='AVERAGE PRICE DISTRIBUTION BY MODEL' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE PRICE DISTRIBUTION BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>AVERAGE PRICE DISTRIBUTION BY MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column aggregation='Sum' caption='COUNT_OF_DISCOUNT' datatype='integer' name='[Calculation_841328746351472640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Discount Percentage]=0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='DISCOUNT FILTER' datatype='string' name='[Calculation_841328746355941378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount Percentage] = 0 THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='DISCOUNT ALLOWED' datatype='string' name='[Calculation_841328746362789891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_841328746355941378] = &quot;NO&quot; THEN&#13;&#10;  IF [Calculation_841328746351472640] = 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_841328746351472640] &gt; 0 THEN&#13;&#10;    &quot;YES&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;NO&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Max' name='[max:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328746362789891]' derivation='None' name='[none:Calculation_841328746362789891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;iPhone 12 Pro&quot;</bucket>
              <bucket>&quot;iPhone 11 Pro Max&quot;</bucket>
              <bucket>&quot;iPhone 12 Pro Max&quot;</bucket>
              <bucket>&quot;iPhone 11 Pro&quot;</bucket>
              <bucket>&quot;iPhone XS Max&quot;</bucket>
              <bucket>&quot;iPhone 8 Plus&quot;</bucket>
              <bucket>&quot;iPhone 8&quot;</bucket>
              <bucket>&quot;iPhone 12&quot;</bucket>
              <bucket>&quot;iPhone 12 Mini&quot;</bucket>
              <bucket>&quot;iPhone 11&quot;</bucket>
              <bucket>&quot;iPhone SE&quot;</bucket>
              <bucket>&quot;iPhone XR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Calculation_841328746362789891:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_841328746362789891:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ram:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]</column>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Calculation_841328746362789891:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</rows>
        <cols>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[max:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MODEL SPOTLIGHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column aggregation='Sum' caption='COUNT_OF_DISCOUNT' datatype='integer' name='[Calculation_841328746351472640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Discount Percentage]=0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='DISCOUNT FILTER' datatype='string' name='[Calculation_841328746355941378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount Percentage] = 0 THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='DISCOUNT ALLOWED' datatype='string' name='[Calculation_841328746362789891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_841328746355941378] = &quot;NO&quot; THEN&#13;&#10;  IF [Calculation_841328746351472640] = 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_841328746351472640] &gt; 0 THEN&#13;&#10;    &quot;YES&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;NO&quot;&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Avg' name='[avg:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Avg' name='[avg:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328746362789891]' derivation='None' name='[none:Calculation_841328746362789891:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[avg:Star Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' filter-group='5'>
            <groupfilter function='level-members' level='[Product Name (model category)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Calculation_841328746362789891:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_841328746362789891:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</column>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]</column>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Calculation_841328746362789891:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</rows>
        <cols>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RAM DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>RAM DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_896779311437123585]' role='measure' type='quantitative' user:unnamed='RAM DISTRIBUTION'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Ram]' derivation='Max' name='[max:Ram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779311437123585]' derivation='User' name='[usr:Calculation_896779311437123585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Sale Price:ok]'>
            <groupfilter function='level-members' level='[none:Sale Price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Sale Price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[usr:Calculation_896779311437123585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]' />
              <lod column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ram&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model Name&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[usr:Calculation_896779311437123585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[max:Ram:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[usr:Calculation_896779311437123585:qk] + [federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[usr:Calculation_896779311437123585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STAR RATING BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Max' name='[max:Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ram:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[max:Star Rating:qk]' />
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[max:Star Rating:qk]' />
              <text column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STAR RATING BY NUMBER OF REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>STAR RATING BY NUMBER OF REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='CountD' name='[ctd:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='None' name='[none:Star Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' filter-group='5'>
            <groupfilter function='level-members' level='[Product Name (model category)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Star Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[ctd:Number Of Reviews:qk]</rows>
        <cols>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Star Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PICKED IPHONES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Dubai Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;iPhone 11&quot;'>
                  <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12&quot;'>
                  <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8&quot;'>
                  <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
                  <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
                  <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone SE&quot;'>
                  <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
                  <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XR&quot;'>
                  <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                  <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
                  <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Count' name='[cnt:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Count' name='[cnt:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Star Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Product Name (model category)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[cnt:Number Of Ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[cnt:Star Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[cnt:Star Rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]</rows>
        <cols>([federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[cnt:Star Rating:qk] + [federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[cnt:Star Rating:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SALES AND RATING ANALYSIS (2)'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='apple_products' name='federated.0axe6xg0u1n2qp10gg7n00vwcb3k' />
      </datasources>
      <datasource-dependencies datasource='federated.0axe6xg0u1n2qp10gg7n00vwcb3k'>
        <column caption='DISCOUNT ALLOWED' datatype='string' name='[Calculation_841328746362789891]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_841328746355941378] = &quot;NO&quot; THEN&#13;&#10;  IF [Calculation_841328746351472640] = 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_841328746351472640] &gt; 0 THEN&#13;&#10;    &quot;YES&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;NO&quot;&#13;&#10;  END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Product Name (model category)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
            <bin default-name='false' value='&quot;iPhone 11&quot;'>
              <value>&quot;APPLE iPhone 11 (Black, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (Black, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (Purple, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (Red, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (Red, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (White, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 (White, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 11 Pro&quot;'>
              <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 512 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro (Midnight Green, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro (Space Grey, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro (Space Grey, 512 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 11 Pro Max&quot;'>
              <value>&quot;APPLE iPhone 11 Pro Max (Gold, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro Max (Gold, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 11 Pro Max (Space Grey, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 12&quot;'>
              <value>&quot;APPLE iPhone 12 (Black, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (Black, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (Blue, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (Green, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (Red, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (White, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 (White, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 12 Mini&quot;'>
              <value>&quot;APPLE iPhone 12 Mini (Black, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Mini (Black, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Mini (Blue, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Mini (Red, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Mini (White, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Mini (White, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 12 Pro&quot;'>
              <value>&quot;APPLE iPhone 12 Pro (Graphite, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro (Graphite, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro (Pacific Blue, 512 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro (Silver, 512 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 12 Pro Max&quot;'>
              <value>&quot;APPLE iPhone 12 Pro Max (Gold, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Gold, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Graphite, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Silver, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone 12 Pro Max (Silver, 256 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 8&quot;'>
              <value>&quot;APPLE iPhone 8 (Gold, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 (Silver, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 (Space Grey, 256 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone 8 Plus&quot;'>
              <value>&quot;APPLE iPhone 8 Plus (Gold, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 Plus (Silver, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 Plus (Silver, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 Plus (Space Grey, 256 GB)&quot;</value>
              <value>&quot;APPLE iPhone 8 Plus (Space Grey, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone SE&quot;'>
              <value>&quot;APPLE iPhone SE (Black, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone SE (Black, 64 GB)&quot;</value>
              <value>&quot;APPLE iPhone SE (Red, 128 GB)&quot;</value>
              <value>&quot;APPLE iPhone SE (White, 128 GB)&quot;</value>
              <value>&quot;Apple iPhone SE (White, 256 GB) (Includes EarPods, Power Adapter)&quot;</value>
              <value>&quot;APPLE iPhone SE (White, 64 GB)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone XR&quot;'>
              <value>&quot;Apple iPhone XR ((PRODUCT)RED, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
              <value>&quot;Apple iPhone XR (Black, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
              <value>&quot;Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter)&quot;</value>
              <value>&quot;Apple iPhone XR (Coral, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
              <value>&quot;Apple iPhone XR (White, 128 GB) (Includes EarPods, Power Adapter)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iPhone XS Max&quot;'>
              <value>&quot;APPLE iPhone XS Max (Silver, 64 GB)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Ram]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_841328746362789891]' derivation='None' name='[none:Calculation_841328746362789891:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98500' id='37' param='horz' type-v2='layout-flow' w='98250' x='750' y='1875' />
        <zone forceUpdate='true' h='12125' id='17' type-v2='text' w='55625' x='42750' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='20'>SALES AND RATING ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='84000' id='19' param='vert' type-v2='layout-flow' w='97125' x='1313' y='14875' />
        <zone h='35125' id='22' name='TOP PICKED IPHONES' w='27938' x='1938' y='16000' />
        <zone h='46750' id='25' name='RAM DISTRIBUTION' w='29188' x='29875' y='50875' />
        <zone h='34875' id='27' name='STAR RATING BY NUMBER OF REVIEWS' w='25625' x='30000' y='16000'>
          <layout-cache has-max-size-h='true' maxheight='853' minheight='853' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46500' id='29' name='STAR RATING BY MODEL' w='27875' x='1813' y='51250' />
        <zone h='46750' id='48' name='AVERAGE PRICE DISTRIBUTION BY MODEL' w='38938' x='59063' y='50750' />
        <zone h='9250' id='49' mode='dropdown' name='AVERAGE PRICE DISTRIBUTION BY MODEL' param='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Ram:nk]' type-v2='filter' w='10000' x='20438' y='4250' />
        <zone h='6750' id='56' is-scaled='1' param='C:/Users/Abina/OneDrive/Desktop/DATA SCIENCE/CODES-DS/Tableau/PROJECT/Apple Inc/IMAGES AND MODELS/apple dashboard logo.png' type-v2='bitmap' w='4938' x='2313' y='4750' />
        <zone h='35250' id='65' name='MODEL SPOTLIGHT' w='42188' x='55750' y='16125'>
          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7750' id='67' mode='dropdown' name='MODEL SPOTLIGHT' param='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[Product Name (model category)]' type-v2='filter' w='10500' x='9188' y='4500' />
        <zone h='9375' id='66' mode='dropdown' name='MODEL SPOTLIGHT' param='[federated.0axe6xg0u1n2qp10gg7n00vwcb3k].[none:Calculation_841328746362789891:nk]' show-all='false' type-v2='filter' w='11438' x='31125' y='4250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
